<html>
  
<head>
        <title>Spotilinn</title>

<style>
        body{
                font-family: sans-serif;
        }
        .contenedor{
                background-color: rgb(211, 64, 186);
                height: 95vh;
                margin: 2%;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
        }

        p{
                width: 60%;
        }

</style>
</head>

<body>
        <div class="contenedor">
                <h1>MARISOLA</h1>
                <p>Ya no fuma mari sola, Que yo unos pitito' te puedo enrolar, Que no se me pique a choro tu papá, Que yo soy tú ma'ta cola y te como la popola, Ya no fuma mari sola, Que yo unos pitito' te puedo enrolar</p>
                <img src="https://www.latercera.com/resizer/TKxuvQ90ycXG9hzcxiYBENiaUtE=/900x600/smart/cloudfront-us-east-1.images.arcpublishing.com/copesa/2WJPAYBWVJAM3F55INWKMGW5QM.jpeg"
                width=400
                height=400>

                <script>
                    function playMusic(){
                     var music = new Audio('src/bocina.mp3');
                     music.volume = 0.2;
                     music.play();
                     } 
                 </script>

                <input type="button" value="APRETAR" onclick="playMusic()" />

                <audio controls>
                    <source src="src/marisola.mp3" type="audio/mp3">
                        Tu navegador no soporta audio HTML5.
                </audio>

        </div>
</body>

</html>